var light = "green";

// if statements short form
if light == "green" then
    writeln("You can cross the street now.");

// if-else statements short form
if light == "green" then
    writeln("You can cross the street now.");
else
    writeln("Wait!");

// if-statements long form
if light == "green" {
    writeln("You can cross the street now.");
}

// if-else long form
if light == "green" {
    writeln("You can cross the street now.");
} else {
    writeln("Wait!");
}

// if-else-if
if light == "green" {
    writeln("You can cross the street now.");
} else if light == "yellow" {
    writeln("Get ready to cross the street.");
}
